{
  "name": "backdemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "main": "$env:NODE_PATH=D:/npm-global/node_modules&& nodemon index.js",
    "dev": "set NODE_PATH=D:/npm-global/node_modules&& nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1"
  }
}
